<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Reset CSS*/
        *{
            padding: 0;
            margin: 0;
            outline: none; /*tira a borda do input azul*/
        }
        /*Estilização da página*/
        .app-check-list {
            background-color: rgb(70, 175, 175);
            padding: 20px; /*espacamento, top, right, bottom, left*/
            width: 500px; /*largura*/
            border-radius: 5px;
            /* margin-left: auto; //left
            margin-right: auto; //right
            margin-top: 100px; //top*/
            margin: 100px auto 0; /*top, righ e left , bottom*/
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /*sombra*/
        }

       .app-check-list .task{

       }
       .input-task{
            border: none;
            border-radius: 5px;
            width: 300px;
            height: 40px;
            padding-left: 10px;
       }

       .button-add-task{
        border: none;
        border-radius: 5px;
        width: 100px;
        height: 40px;
        background-color: rgb(76, 76, 82);
        color: white;
        margin-left: 10px;
        color: #ffffff;
        font-size: 17px; /*tamanho da fonte*/
        padding:0 15px; /*top e buttom 0, 15 pxright e left*/
        float: right; /*alinhamento a direita*/
        cursor: pointer; /*muda o cursor ao passar por cima*/
        transition: box-shadow 0.9s;
        font-weight: 700px;
       }

       .button-add-task:hover{
            transition: background-color 0.3s;
            background-color: rgba(250, 250, 250, 0.486);
            color: black;
       }

       .button-add-task:active{

            opacity: 0.6;
       }
       .list-task{
           width: 100%;
           list-style: none;
       }
       .task{
          
           background-color: #f2f2f2;
           box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.2);
           border-radius: 3px;
           height: 50px;
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 0 15px;
           margin-bottom: 10px;
           margin-top: 10px;
       }
       .task input{
           margin-right: 10px;
       }
       #mensagem{
            display: block;
            color: rgba(252, 10, 10, 0.705);
            font-size: 14px;
            margin-top: 10px;
            transition: display 0.8s;
       }


    </style>
</head>
<body>

    <div class="app-check-list">
        <h1 style="color: #ffffff; margin-bottom: 10px; font-size: 30px;">Lista de Tarefas</h1>
        <input class="input-task" type="text" placeholder="o que tenho que fazer...">
        <button class="button-add-task" type="button">Adicionar</button>
        <span id="mensagem"></span>
        <ul class="list-task">
           
        </ul> 
        
    </div>
    
    <script src="script.js"></script>
</body>
</html>
 